# HotelManagementApplication

./: README.md  pom.xml
src/main/java/com/htm/: HotelManagementApplication.java  ServletInitializer.java
src/main/java/com/htm/annotations/: CheckId.java  CheckPhone.java
src/main/java/com/htm/controller/: BookingController.java  CustomerControllers.java  LoginController.java  ReceptionistController.java  RoomController.java
src/main/java/com/htm/failureHandler/: CustomAuthenticationFailureHandler.java
src/main/java/com/htm/globalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/htm/model/: Administrator.java  Booking.java  Customer.java  Login.java  Payment.java  PaymentSession.java  Receptionist.java  Role.java  Room.java  RoomBooked.java  User.java
src/main/java/com/htm/repository/: BookingRepository.java  CustomerRepository.java  PaymentRepository.java  ReceptionistRepository.java  RoomRepository.java
src/main/java/com/htm/service/: BookingService.java  CustomerService.java  PaymentService.java  ReceptionistService.java  RoomService.java  UserService.java
src/main/java/com/htm/springConfiguration/: SpringConfiguration.java
src/main/java/com/htm/springSecurity/: SecurityFilterChain.java  WebSecurity.java
src/main/java/com/htm/successHandler/: MyAuthenticationSuccessHandler.java
src/main/java/com/htm/validators/: CheckIdValidator.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  finalPayment.css  loginpage.css  paymentPage.css  paymentPage2.css  recep.css  recepPage.css  registration.css  roomReg.css  user.css  welcomepage.css
src/main/webapp/WEB-INF/view/: about.jsp  activeUsers.jsp  adminPage.jsp  bookRooms.jsp  bookedCustomers.jsp  bookingDetails.jsp  cleanRooms.jsp  cust-delete.jsp  cust-registration.jsp  cust-update.jsp  cust-updatePage.jsp  cust-view.jsp  customerBooking.jsp  deleteRoom.jsp  dirtyRooms.jsp  errorPage.jsp  feature.jsp  final_paymentPage.jsp  forgot-page.jsp  login.jsp  paymentPage.jsp  paymentSuccess.jsp  recep-Reg.jsp  recep-view.jsp  recepDelete.jsp  recepPage.jsp  recepUpdate.jsp  recepUpdatePage.jsp  roomReg.jsp  roomUpdate.jsp  showRooms.jsp  signup.jsp  successPage.jsp  support.jsp  updateRoom.jsp  user.jsp  welcome.jsp
src/test/java/com/htm/: HotelManagementApplicationTests.java
